<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantinho do amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #333;
        }
        header {
            background-color: #6228ff;
            padding: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 20px;
        }
        .video {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        .game {
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #f8b400;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            margin: 10px;
            max-width: 200px;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cantinho do amor</h1>
        <nav>
            <a href="#historia">Nossa História</a>
            <a href="#fotos">Galeria de Fotos</a>
            <a href="#jogo">Mini Jogo</a>
        </nav>
    </header>

    <section id="historia">
        <h2>Nossa História</h2>
        <p>Oi mor kkkk, tudo bem? resolvi fazer um mini site ao inves de cartinha espero que vc tenha gostado, dediquei um bom tempo para escrever esse codigo enfim. Quero te dizer por meio dessa mensagem que eu te amo muito, des do primeiro dia que eu te encontrei, eu pude conhecer o amor verdadeiro, vc conseguiu tornar meu dias melhores mais alegre e descontraido quero te agradecer por ser essa pessoa maravilhosa que vc é, eu tenho muito orgulho de vc quero muito construir uma vida ao seu lado, ter filhos(noossa helena ) uma casa nossa vida. saiba que eu amo muito vc e vou fazer de tudo pra que isso de certo. Te amo minha princesa</p>
    </section>

    <section id="fotos">
        <h2>Galeria de Fotos</h2>
        <div class="gallery">
            <img src="fotos/imagem01.jpeg" alt="Descrição da Foto 1">
            <img src="fotos/imagem02.jpeg" alt="Descrição da Foto 2">
            <img src="fotos/imagem03.jpeg" alt="Descrição da Foto 3">
            <img src="fotos/imagem04.jpeg" alt="Descrição da Foto 3">
            <img src="fotos/imagem05.jpeg" alt="Descrição da Foto 3">
            <!-- Adicione mais fotos conforme necessário -->
        </div>
    </section>

    <section id="jogo">
        <h2>Mini Jogo</h2>
        <div class="game">
            <p>Jogo em desenvolvimento...</p>
        </div>
    </section>
</body>
</html>
